<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../htmlcss-struttura-discord/css/style.css">
    <title>Document</title>

</head>

<body>
    <header>
        <div class="container-full6 azzurro">
            <div class="row">
                <div class="col20 arancio">
                    <h4 class="sx">logo</h4>
                </div>
                <div class="col60 arancio">
                    <h4 class="center">link link link link</h4>
                </div>
                <div class="col20 arancio">
                    <h4 class="dx">login</h4>
                </div>

            </div>
        </div>
    </header>
    <div class="container-full3">
        <div class="row">
            <div class="col1"></div>

        </div>
    </div>
    <div class="container-full bianco">
        <div class="row">
            <div class="col70 blu"></div>
            <div class="col30 rosa"></div>
        </div>
    </div>
    <div class="container-full grigio">
        <div class="row">
            <div class="col30 rosa"></div>
            <div class="col70 blu"></div>
        </div>
    </div>
    <div class="container-full bianco">
        <div class="row">
            <div class="col70 blu"></div>
            <div class="col30 rosa"></div>
        </div>
    </div>
    <div class="container-full4">

        <div class="row">
            <div class="col2"></div>
        </div>
    </div>
    <div class="container-full5 black">
        <div class="row">
            <div class="col40"></div>
            <div class="col15"></div>
            <div class="col15"></div>
            <div class="col15"></div>
            <div class="col15"></div>
        </div>
    </div>
    <hr color="bianco">
    <div class="container-full6 black">
        <div class="row">
            <div class="col100 azzurro">
                <div class="col25">
                    <h5>logo</h5>
                </div>
            </div>
            <div class="row">
                <div class="col25">
                    <h5>logo</h5>
                </div>
            </div>
        </div>


    </div>
    </div>

</body>

</html>